@import "media-queries";
@import "variables";

// Base style

*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: inherit; /* set the inherit here so for 3rd party css is not affected by universal selector */
}

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-size: 62.5%; /* 1rem = 10px, 10px / 16px = 62.5% | 10px of the default 16px from browser. easier to set rem */

	@include sm {
		font-size: 50%;
	}
}

/* Set the default style */
body {
	font-family: 'Merriweather', serif;
	font-weight: 400;
	line-height: 1.6;
	font-size: 1.6rem;
}

.wrapper {
	margin-left: 7rem;
	@include sm {
		margin-left: 0;
	}

	&.active {
		.navbar {
			width: 20rem;

			@include sm {
				width: 100vw;
				height: 30rem;
			}

			.toggle-menu__line--1 {
				transform: rotate(-45deg) translate(-1rem, .9rem);
			}

			.toggle-menu__line--2 {
				opacity: 0;
			}

			.toggle-menu__line--3 {
				transform: rotate(45deg) translate(-1rem, -.9rem);
			}

			.nav {
				opacity: 1;
				visibility: visible;
				transition: opacity .3s .2s;
			}
		}
	}
}

// End of Base style

// Common style

.heading {
	&--sm {
		font-size: $heading--sm;
	}

	&--md {
		font-size: $heading--md;
	}

	&--lg {
		font-size: $heading--lg;
	}

	&--upper {
		text-transform: uppercase;
	}

	&--gold {
		color: $color-secondary;
	}

	&--white {
		color: $color-white;
	}
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	stroke-width: 0;
	stroke: currentColor;
	fill: currentColor;
	font-size: 3rem;
	color: $color-secondary;
}

.btn {
	font-size: inherit;
	padding: .5rem 1rem;

	&--primary {
		color: $color-white;
		background-color: $color-secondary;
		border-color: $color-secondary;

		&:hover,
		&:active {
			background-color: darken($color-secondary, 10%);
			border-color: darken($color-secondary, 10%);
		}
	}
}

// End of Common style

// Navbar

.navbar {
	position: fixed;
	width: 7rem;
	padding: 0;
	top: 0;
	left: 0;
	height: 100vh;
	z-index: 10;
	background-color: $color-secondary;
	box-shadow: .1rem .1rem .5rem $color-black;
	transition: width .3s;

	@include sm {
		height: 7rem;
		width: 100vw;
		transition: height .3s;
	}

	.toggle-menu {
		position: absolute;
		top: 1rem;
		right: 1rem;
		width: 5rem;
		height: 5rem;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;

		&__line {
			width: 3.5rem;
			height: .4rem;
			background-color: #333;
			transition: 0.3s;
		}
	}

	.nav {
		opacity: 0;
		visibility: hidden;
		row-gap: $gap-sm;
		position: absolute;
		top: 8rem;
		left: 4rem;
		display: grid;

		&__link {
			color: $color-white;
			text-decoration: none;

			&:hover {
				border-bottom: .2rem solid currentColor;
			}
		}
	}
}

// End of Navbar

.header {
	display: grid;
	grid-template-columns: 3fr 1fr;

	@include lg {
		grid-template-columns: 1fr;
	}

	&__main {
		background-image: linear-gradient(135deg, rgba(48, 71, 94, 0.8) 0%, rgba(48, 71, 94, 0.8) 100%),
			url('../images/hero.jpeg');
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		display: grid;
		grid-template-columns: 55vw;
		row-gap: $gap-md;
		justify-content: center;
		padding: 3rem;

		@include lg {
			grid-template-columns: 1fr;
		}

		.logo {
			width: 18rem;
			justify-self: center;

			@include sm {
				margin-top: 8rem;
			}
		}

		.banner {
			padding: 10rem 0;

			@include sm {
				padding: 0;
			}

			&__title {
				font-size: 4rem;
			}
		}

		.seen-on {
			&__text {
				display: grid;
				grid-template-columns: auto max-content auto;
				column-gap: $gap-sm;
				align-items: center;
				color: $color-white;

				&:before {
					content: "";
					width: 100%;
					height: .2rem;
					background-color: $color-white;
				}

				&:after {
					content: "";
					width: 100%;
					height: .2rem;
					background-color: $color-white;
				}
			}

			&__list {
				display: flex;
				justify-content: space-between;
				align-items: center;

				@include md {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 2rem;
					justify-items: center;
				}

				@include sm {
					grid-template-columns: 1fr;
				}
			}

			&__logo {
				height: 3rem;
			}
		}
	}

	&__side {
		background-color: $bg-primary;
		.realtors {
			@include lg {
				padding: 3rem;
			}

			&__title {
				margin-bottom: $gap-sm;
			}

			&__list {
				display: grid;
				gap: $gap-sm;
			}
		}

		.realtor {
			display: grid;
			grid-template-columns: auto 1fr;
			gap: $gap-sm;

			&__image {
				width: 5rem;
				border-radius: 50%;
			}

			&__sold {
				font-size: 1.4rem;
				font-weight: 300;
				color: $color-white;
			}
		}
	}
}

// Features
.features {
	padding: 10rem 3rem;

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: $gap-sm;

		@include sm {
			grid-template-columns: 1fr;
			padding: 0;
		}
	}
	.feature {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1rem 1.5rem;

		&__icon {
			grid-row: 1 / span 2;
		}
	}
}

// End of Features

// Story

.story {
	display: grid;
	grid-template-columns: 50% 50%;
	min-height: 50vw;

	@include md {
		grid-template-columns: 1fr;
	}

	&__images {
		background-image: linear-gradient(rgba(240, 84, 84, 0.8) 0%, rgba(240, 84, 84, 0.8) 100%),
			url('../images/back.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;
	}

	&__image {
		width: 100%;

		&--1 {
			grid-row: 2 / span 4;
			grid-column: 2 / span 4;
		}

		&--2 {
			grid-column: 4 / span 3;
			grid-row: 4 / span 3;
			transform: scale(1.2);

			@include md {
				grid-column: 3 / span 4;
				transform: scale(.8);
			}
		}
	}

	&__content {
		align-self: center;
		padding: $gap-md;
		display: grid;
		row-gap: $gap-sm;
		margin: 0 auto;
		background-color: $bg-secondary;
		color: $color-white;
		height: 100%;
		align-items: center;
		align-content: center;
	}

	&__title {
		font-size: 3rem;
	}

	&__btn {
		justify-self: start;
	}
}

// End of Story

// Homes

.homes {
	padding: 10rem 3rem;
	background-color: $bg-primary;

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
		gap: 3rem;

		@include sm {
			grid-template-columns: 1fr;
			padding: 0;
		}
	}

	.home {
		border-radius: 1rem;
		overflow: hidden;
		background-color: $color-white;

		&__header {
			position: relative;
			height: 25rem;
		}

		&__image {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		&__title {
			position: absolute;
			width: 90%;
			bottom: 0;
			left: 50%;
			margin: 0;
			background-color: $color-primary;
			transform: translate(-50%, 50%);
			padding: 1rem .5rem;
			box-shadow: .1rem .1rem .4rem rgba(0, 0, 0, 0.7);
			text-align: center;
		}

		&__like {
			position: absolute;
			top: 1rem;
			right: 1rem;
			color: $color-secondary;
		}

		&__details {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 4rem 2rem 2rem;
			gap: $gap-sm;
		}

		&__item {
			display: flex;
			align-items: baseline;
		}

		&__icon {
			margin-right: 1rem;
			color: $color-secondary;
		}

		&__btn {
			width: 100%;
		}
	}
}

// End of Homes

// Gallery

.gallery {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(7, 5vw);
	gap: $gap-sm;
	padding: $gap-sm;
	background-color: $bg-secondary;

	@include sm {
		display: flex;
		flex-direction: column;
	}

	&__item {
		&--1 {
			grid-row: 1 / span 2;
			grid-column: 1 / span 2;
		}

		&--2 {
			grid-row: 1 / span 3;
			grid-column: 3 / span 3;
		}

		&--3 {
			grid-row: 1 / span 2;
			grid-column: 6 / span 1;
		}

		&--4 {
			grid-row: 1 / span 2;
			grid-column: 7 / span 2;
		}

		&--5 {
			grid-row: 3 / span 3;
			grid-column: 1 / span 2;
		}

		&--6 {
			grid-row: 4 / span 2;
			grid-column: 3 / span 2;
		}

		&--7 {
			grid-row: 4 / span 1;
			grid-column: 5 / span 1;
		}

		&--8 {
			grid-row: 3 / span 2;
			grid-column: 6 / span 2;
		}

		&--9 {
			grid-row: 3 / span 3;
			grid-column: 8 / span 1;
		}

		&--10 {
			grid-row: 6 / span 2;
			grid-column: 1 / span 1;
		}

		&--11 {
			grid-row: 6 / span 2;
			grid-column: 2 / span 2;
		}

		&--12 {
			grid-row: 6 / span 2;
			grid-column: 4 / span 1;
		}

		&--13 {
			grid-row: 5 / span 3;
			grid-column: 5 / span 3;
		}

		&--14 {
			grid-row: 6 / span 2;
			grid-column: 8 / span 1;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

// End of Gallery

// Footer

.footer {
	padding: 10rem 3rem;
	background-color: $bg-secondary;

	.nav {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
		gap: $gap-sm;
		justify-items: center;
		margin-bottom: 4rem;

		&__item {
			text-align: center;
			width: 100%;
		}

		&__link {
			text-decoration: none;
			width: 100%;
			padding: .5rem;
			display: inline-block;
			color: $color-white;

			&:hover {
				background: rgba(48, 71, 94, 0.8);
			}
		}
	}

	.copyright {
		text-align: center;
		color: $color-white;

		&__link {
			text-decoration: none;
			color: $color-white;
		}
	}
}

// End of Footer
